{
  "name": "glike-config",
  "version": "0.0.1",
  "author": "matrosskin <exilefromlife@ukr.net>",
  "description": "Grails-like app config (node.js).",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/matrosskin/glike-config"
  },
  "dependencies": {
    "lodash": "2.0.0"
  },
  "engines": {
    "node": ">=0.10.17"
  }
}
